<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2023-11-27T11:19:24" tool="uVision V5.38.0.0"/>

  <info>
    <name>Platform</name>
    <description/>
  </info>

  <layers>
    <layer name="App" title="Platform">
      <description>Platform is a simple CMSIS RTOS2 example skeleton</description>
      <category>Platform</category>
      <license>Apache 2.0</license>
      <interfaces>
        <consumes id="RTOS2"/>
      </interfaces>
    </layer>
    <layer name="Board" title="IMXRT1050-EVKB">
      <description>Board setup with interfaces</description>
      <category>Board</category>
      <license>BSD 3-Clause, Apache 2.0</license>
      <interfaces>
        <consumes id="RTOS2"/>
        <provides id="C_ETH" value="0"/>
        <provides id="C_MCI" value="0"/>
        <provides id="A_UART" value="3"/>
        <provides id="C_VIO"/>
        <provides id="STDOUT"/>
        <provides id="STDIN"/>
        <provides id="STDERR"/>
        <provides id="Heap" value="65536"/>
      </interfaces>
    </layer>
    <layer name="RTOS" title="RTX">
      <description>Keil RTX5 open-source real-time operating system with CMSIS-RTOS v2 API</description>
      <doc>https://www2.keil.com/mdk5/cmsis/rtx</doc>
      <category>RTOS</category>
      <license>Apache 2.0</license>
      <interfaces>
        <provides id="RTOS2"/>
      </interfaces>
    </layer>
  </layers>

  <packages>
    <package name="CMSIS-Compiler" vendor="ARM"/>
    <package name="CMSIS-DSP" vendor="ARM"/>
    <package name="CMSIS-Driver" vendor="ARM"/>
    <package name="CMSIS-NN" vendor="ARM"/>
    <package name="CMSIS-RTX" vendor="ARM"/>
    <package name="CMSIS-View" vendor="ARM"/>
    <package name="CMSIS" vendor="ARM"/>
    <package name="IMXRT1050-EVKB_BSP" vendor="Keil"/>
    <package name="iMXRT105x_MWP" vendor="Keil"/>
    <package name="EVKB-IMXRT1050_BSP" vendor="NXP"/>
    <package name="MIMXRT1052_DFP" vendor="NXP"/>
    <package name="flatbuffers" vendor="tensorflow" version="1.22.5-rc4:1.22.5-rc4"/>
    <package name="gemmlowp" vendor="tensorflow" version="1.22.5-rc4:1.22.5-rc4"/>
    <package name="kissfft" vendor="tensorflow" version="1.22.5-rc4:1.22.5-rc4"/>
    <package name="ruy" vendor="tensorflow" version="1.22.5-rc4:1.22.5-rc4"/>
    <package name="tensorflow-lite-micro" vendor="tensorflow" version="1.22.5-rc4:1.22.5-rc4"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="MIMXRT1052DVL6B" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="NXP:11">
    <output intdir="./Objects/" name="microspeech" outdir="./Objects/" type="exe"/>
    <ldflags add="--diag_suppress 6314,6329,6439 --strict --predefine=&quot;-DXIP_BOOT_HEADER_ENABLE=1&quot; --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --entry=Reset_Handler" compiler="AC6" file="./RTE/Device/MIMXRT1052DVL6B/MIMXRT1052xxxxx_flexspi_nor.scf"/>
    <cflags add="-xc -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -g -Os -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -Wno-reserved-identifier -IC:/PACK/NXP/MIMXRT1052_DFP/17.0.0" compiler="AC6"/>
    <cxxflags add="-xc++ -std=c++14 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -fno-exceptions -g -Os -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -Wno-reserved-identifier -IC:/PACK/NXP/MIMXRT1052_DFP/17.0.0" compiler="AC6"/>
    <asflags add="-masm=auto -Wa,armasm,--diag_suppress=A1950W -gdwarf-4 -IC:/PACK/NXP/MIMXRT1052_DFP/17.0.0" compiler="AC6"/>
    <includes>.;../VSI/audio/include;../micro_speech/src</includes>
    <defines>__EVENT_DRIVEN;CODEC_WM8960_ENABLE;SKIP_SYSCLK_INIT;XIP_EXTERNAL_FLASH=1;XIP_BOOT_HEADER_ENABLE=1;XIP_BOOT_HEADER_DCD_ENABLE=1</defines>
  </target>

  <components>
    <component Cclass="Board Support" Cgroup="SDK Drivers" Csub="evkbimxrt1050 xip" Cvendor="NXP"/>
    <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="evkbimxrt1050" Cvendor="NXP" layer="Board">
      <file attr="config" category="sourceC" name="boards/evkbimxrt1050/project_template/board.c" projectpath="board" version="1.0.0"/>
      <file attr="config" category="header" name="boards/evkbimxrt1050/project_template/board.h" projectpath="board" version="1.0.0"/>
      <file attr="config" category="sourceC" name="boards/evkbimxrt1050/project_template/clock_config.c" projectpath="board" version="1.0.0"/>
      <file attr="config" category="header" name="boards/evkbimxrt1050/project_template/clock_config.h" projectpath="board" version="1.0.0"/>
      <file attr="config" category="sourceC" name="boards/evkbimxrt1050/project_template/peripherals.c" projectpath="board" version="1.0.0"/>
      <file attr="config" category="header" name="boards/evkbimxrt1050/project_template/peripherals.h" projectpath="board" version="1.0.0"/>
      <file attr="config" category="sourceC" name="boards/evkbimxrt1050/project_template/pin_mux.c" projectpath="board" version="1.0.0"/>
      <file attr="config" category="header" name="boards/evkbimxrt1050/project_template/pin_mux.h" projectpath="board" version="1.0.0"/>
    </component>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" layer="Board"/>
    <component Cclass="CMSIS" Cgroup="DSP" Cvariant="Source" Cvendor="ARM"/>
    <component Cclass="CMSIS" Cgroup="NN Lib" Cvendor="ARM"/>
    <component Cclass="CMSIS" Cgroup="OS Tick" Csub="SysTick" Cvendor="ARM"/>
    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="Keil RTX5" Cvariant="Source" Cvendor="ARM" layer="RTOS">
      <file attr="config" category="source" name="Config/RTX_Config.c" version="5.2.0"/>
      <file attr="config" category="header" name="Config/RTX_Config.h" version="5.6.0"/>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="Ethernet MAC" Cvendor="Keil" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="Ethernet PHY" Csub="KSZ8081RNA" Cvendor="Keil" layer="Board">
      <cflags add="-DETH_PHY_REF_CLK_50M=&quot;1&quot;" compiler="AC6" remove="-g"/>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="MCI" Cvendor="Keil" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="USART" Csub="Custom" Cvendor="ARM" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="USART" Csub="lpuart_cmsis" Cvendor="NXP" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cvariant="IMXRT1050-EVKB" Cvendor="Keil" layer="Board">
      <cflags add="-DVIO_SENSOR_DISABLE" compiler="AC6" remove="-g"/>
    </component>
    <component Cclass="CMSIS-Compiler" Cgroup="I/O" Csub="STDERR" Cvariant="User" Cvendor="ARM"/>
    <component Cclass="CMSIS-Compiler" Cgroup="I/O" Csub="STDIN" Cvariant="User" Cvendor="ARM"/>
    <component Cclass="CMSIS-Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="User" Cvendor="ARM"/>
    <component Cclass="CMSIS-View" Cgroup="Event Recorder" Cvariant="DAP" Cvendor="ARM">
      <file attr="config" category="header" name="EventRecorder/Config/EventRecorderConf.h" version="1.1.0"/>
    </component>
    <component Cclass="Data Exchange" Cgroup="Serialization" Csub="flatbuffers" Cvariant="tensorflow" Cvendor="tensorflow"/>
    <component Cclass="Data Processing" Cgroup="Math" Csub="gemmlowp fixed-point" Cvariant="tensorflow" Cvendor="tensorflow"/>
    <component Cclass="Data Processing" Cgroup="Math" Csub="kissfft" Cvariant="tensorflow" Cvendor="tensorflow"/>
    <component Cclass="Data Processing" Cgroup="Math" Csub="ruy" Cvariant="tensorflow" Cvendor="tensorflow"/>
    <component Cclass="Device" Cgroup="CMSIS" Csub="MIMXRT1052_header" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="CMSIS" Csub="MIMXRT1052_system" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="clock" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="codec" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="codec_i2c" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dmamux" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="edma" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="enet" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="fxos8700cq" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpio" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="iomuxc" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lists" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpi2c_adapter" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_adapter" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_edma" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="nic301" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sai" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sai_edma" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sdhc" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="wm8960" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="wm8960_adapter" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="xip_device" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device" Cvendor="NXP" layer="Board">
      <file attr="config" category="header" name="devices/MIMXRT1052/template/RTE_Device.h" projectpath="board" version="1.0.0"/>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="assert" Cvendor="NXP"/>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console" Cvendor="NXP" layer="Board">
      <cflags add="-DSDK_DEBUGCONSOLE=&quot;1&quot; -D__MCUXPRESSO" compiler="AC6" remove="-g"/>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="NXP" layer="Board">
      <file attr="config" category="sourceAsm" name="devices/MIMXRT1052/arm/startup_MIMXRT1052.S" projectpath="startup" version="1.1.0"/>
    </component>
    <component Cclass="Machine Learning" Cgroup="TensorFlow" Csub="Kernel" Cvariant="CMSIS-NN" Cvendor="tensorflow"/>
    <component Cclass="Machine Learning" Cgroup="TensorFlow" Csub="Kernel Utils" Cvendor="tensorflow">
      <file attr="config" category="sourceCpp" name="tensorflow/lite/micro/cortex_m_generic/debug_log.cpp" version="1.22.5-rc4"/>
      <file attr="config" category="sourceCpp" name="tensorflow/lite/micro/cortex_m_generic/micro_time.cpp" version="1.22.5-rc4"/>
      <file attr="config" category="sourceCpp" name="tensorflow/lite/micro/system_setup.cpp" version="1.22.5-rc4"/>
    </component>
  </components>

  <files>
    <group name="App">
      <file category="sourceC" name="./microspeech.c"/>
    </group>
    <group name="Board">
      <file category="sourceC" layer="Board" name="./main.c"/>
      <file category="header" layer="Board" name="./main.h"/>
    </group>
    <group name="Board IO">
      <file category="sourceC" layer="Board" name="./Board_IO/retarget_stdio.c"/>
    </group>
    <group name="Driver">
      <file category="sourceC" layer="Board" name="./Driver_Audio/Audio_IMXRT1050-EVKB.c"/>
    </group>
    <group name="MCUXpresso">
      <file category="other" layer="Board" name="./IMXRT1050-EVKB.mex"/>
    </group>
    <group name="Documentation">
      <file category="doc" layer="App" name="./README.md"/>
    </group>
    <group name="TF_micro_frontend">
      <file category="sourceCpp" name="../micro_speech/src/microfrontend/lib/fft.cc"/>
      <file category="sourceCpp" name="../micro_speech/src/microfrontend/lib/fft_util.cc"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/filterbank.c"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/filterbank_util.c"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/frontend.c"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/frontend_util.c"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/log_lut.c"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/log_scale.c"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/log_scale_util.c"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/noise_reduction.c"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/noise_reduction_util.c"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/pcan_gain_control.c"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/pcan_gain_control_util.c"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/window.c"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/window_util.c"/>
    </group>
    <group name="TF_micro_features">
      <file category="sourceCpp" name="../micro_speech/src/micro_features/micro_features_generator.cc"/>
      <file category="sourceCpp" name="../micro_speech/src/micro_features/micro_model_settings.cc"/>
      <file category="sourceCpp" name="../micro_speech/src/micro_features/model.cc"/>
      <file category="sourceCpp" name="../micro_speech/src/micro_features/no_micro_features_data.cc"/>
      <file category="sourceCpp" name="../micro_speech/src/micro_features/yes_micro_features_data.cc"/>
    </group>
    <group name="TF_main">
      <file category="sourceCpp" name="../micro_speech/src/audio_provider.cc"/>
      <file category="sourceCpp" name="../micro_speech/src/command_responder.cc"/>
      <file category="sourceCpp" name="../micro_speech/src/feature_provider.cc"/>
      <file category="sourceCpp" name="../micro_speech/src/main_functions.cc"/>
      <file category="sourceCpp" name="../micro_speech/src/recognize_commands.cc"/>
      <file category="sourceC" name="../micro_speech/src/arm_nn_softmax_common_s8.c"/>
    </group>
  </files>

</cprj>
